{
  "manifest_version": 2,
  "name": "MediaMod",
  "version": "1.0",
  "description": "Adds web service integrations for MediaMod",
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["sites/youtube.js", "depends/jquery.js"]
    },
    {
      "matches": ["https://beta.music.apple.com/*"],
      "js": ["sites/applemusic.js", "depends/jquery.js"]
    },
    {
      "matches": ["https://*.soundcloud.com/*"],
      "js": ["sites/soundcloud.js", "depends/jquery.js"]
    },
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["sites/youtubemusic.js", "depends/jquery.js"]
    },
    {
      "matches": ["https://play.google.com/music/*"],
      "js": ["sites/googleplay.js", "depends/jquery.js"]
    }
  ],
  "permissions": ["storage", "*://localhost/*"]
}
